# FTB-Pack-Companion

./: CHANGELOG.md  README.md  build.gradle  extra-build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/dev/ftb/packcompanion/: CommandRegistry.java  PackCompanion.java  PackCompanionClient.java  PackCompanionExpectPlatform.java
common/src/main/java/dev/ftb/packcompanion/api/: PackCompanionAPI.java
common/src/main/java/dev/ftb/packcompanion/api/client/: PackCompanionClientAPI.java
common/src/main/java/dev/ftb/packcompanion/api/client/pause/: AdditionalPauseProvider.java  AdditionalPauseTarget.java  ScreenHolder.java  ScreenWidgetCollection.java
common/src/main/java/dev/ftb/packcompanion/client/screen/: LootTableCreatorScreen.java
common/src/main/java/dev/ftb/packcompanion/client/screen/events/: EventControlScreen.java
common/src/main/java/dev/ftb/packcompanion/client/screen/pause/: CustomPauseScreen.java
common/src/main/java/dev/ftb/packcompanion/client/screen/pause/providers/: SupportPauseProvider.java
common/src/main/java/dev/ftb/packcompanion/commands/: LootTableGeneratorCommand.java  PlaceJigsawCommand.java  SpawnerManagerClearCommand.java
common/src/main/java/dev/ftb/packcompanion/config/: Config.java  ConfigNew.java  ConfigSpec.java  PCClientConfig.java  PCCommonConfig.java  PCServerConfig.java
common/src/main/java/dev/ftb/packcompanion/features/: CommonFeature.java  Features.java  ServerFeature.java
common/src/main/java/dev/ftb/packcompanion/features/buffs/: MobEntityBuff.java
common/src/main/java/dev/ftb/packcompanion/features/events/: EventContext.java  EventManager.java
common/src/main/java/dev/ftb/packcompanion/features/grid/: GridStructurePlacement.java
common/src/main/java/dev/ftb/packcompanion/features/jigsaw/: CustomJigsawPlacement.java
common/src/main/java/dev/ftb/packcompanion/features/loot/: RandomNameLootFunction.java
common/src/main/java/dev/ftb/packcompanion/features/notoast/: TutorialMixin.java
common/src/main/java/dev/ftb/packcompanion/features/spawners/: SpawnerManager.java
common/src/main/java/dev/ftb/packcompanion/features/waterlogging/: WaterLoggingFixProcessor.java
common/src/main/java/dev/ftb/packcompanion/integrations/: IntegrationsCommon.java  IntegrationsEntrypoint.java
common/src/main/java/dev/ftb/packcompanion/integrations/minetogether/: MineTogetherIntegration.java  MineTogetherPauseProvider.java
common/src/main/java/dev/ftb/packcompanion/integrations/tips/: TipsIntegration.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/bedtime/: BedMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/jei/: RecipeGuiTabsMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/jigsaw/: JigsawPlacementMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/notoast/: TutorialMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/pausescreen/: PauseMenuMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/performance/: ReloadableServerResourcesMixin.java  TagCollectorMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/singleplayerseed/: WorldGenSettingsComponentMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/sparsestructures/: RegistryDataLoaderMixin.java
common/src/main/java/dev/ftb/packcompanion/mixin/features/spawners/: SpawnDataMixin.java  SpawnerMixin.java
common/src/main/java/dev/ftb/packcompanion/registry/: LootTableRegistries.java  ReloadResourceManager.java  StructurePlacementRegistry.java  StructureProcessorRegistry.java
common/src/main/resources/: architectury.common.json  ftbpc-common.mixins.json  ftbpc.accesswidener
common/src/main/resources/assets/ftbpc/lang/: en_us.json  pt_br.json
common/src/main/resources/data/ftbpc/sources/: random-name-loot-source.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/ftb/packcompanion/fabric/: PackCompanionExpectPlatformImpl.java  PackCompanionFabric.java
fabric/src/main/java/dev/ftb/packcompanion/fabric/data/: PackCompanionDataGen.java
fabric/src/main/java/dev/ftb/packcompanion/fabric/integrations/: IntegrationsFabric.java  ModMenuIntegration.java
fabric/src/main/java/dev/ftb/packcompanion/fabric/mixin/features/bedtime/: ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  ftbpc-fabric.mixins.json  ftbpc.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/ftb/packcompanion/forge/: PackCompanionExpectPlatformImpl.java  PackCompanionForge.java
forge/src/main/java/dev/ftb/packcompanion/forge/integrations/: IntegrationsForge.java
forge/src/main/java/dev/ftb/packcompanion/forge/integrations/create/: CreateIntegration.java  CreatePauseProvider.java
forge/src/main/java/dev/ftb/packcompanion/forge/integrations/jer/: JERIntegration.java
forge/src/main/java/dev/ftb/packcompanion/forge/mixin/features/bedtime/: ServerPlayerMixin.java
forge/src/main/java/dev/ftb/packcompanion/forge/mixin/patches/jer/: JERPluginLoadFixMixin.java
forge/src/main/resources/: ftbpc.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/dev/ftb/packcompanion/neoforge/: PackCompanionExpectPlatformImpl.java  PackCompanionForge.java
neoforge/src/main/java/dev/ftb/packcompanion/neoforge/integrations/: IntegrationsForge.java
neoforge/src/main/java/dev/ftb/packcompanion/neoforge/integrations/create/: CreateIntegration.java  CreatePauseProvider.java
neoforge/src/main/java/dev/ftb/packcompanion/neoforge/integrations/jer/: JERIntegration.java  README.md
neoforge/src/main/java/dev/ftb/packcompanion/neoforge/mixin/features/bedtime/: ServerPlayerMixin.java
neoforge/src/main/java/dev/ftb/packcompanion/neoforge/mixin/patches/jer/: JERPluginLoadFixMixin.java
neoforge/src/main/resources/: ftbpc.mixins.json  pack.mcmeta
src/main/resources/: ftbpc.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbpc/lang/: pt_br.json
(+180 files in other folders)
