org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ftb-pack-companion
mod_version=2.0.1
maven_group=dev.ftb.mods

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2

forge_version=1.19.2-43.1.47
ftb_library_version=1902.3.10-build.151

curseforge_id=693963
