org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
pack_format=15

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2023.09.03

mod_version=20.1.2

archives_base_name=ftb-pack-companion
mod_id=ftbpc
maven_group=dev.ftb.mods

forge_version=47.2.0
loader_version_range=[47.0,48.0)

ftb_library_version=2001.2.10

curseforge_id=693963

architectury_version=9.2.14

# Mod deps
tips_version=12.0.5
bs_version=20.1.10
mt_version=6.2.3
create_version=6.0.8-291
registrate_version=MC1.20-1.3.0
curios_version=5.14.1+1.20.1

oculus_version=6020952
embeddium=5681725

jei_version=15.3.0.4
jei_runtime_version=7270446
