org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2024.11.17

mod_name=FTB Pack Companion
mod_id=ftbpc
mod_version=8

minecraft_version=1.21.1
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=34

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=206

#Mod Stuff
archives_base_name=ftb-pack-companion
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=693963

#Deps
ftb_library_version=2101.1.19

jei_enabled=common,neoforge
jei_version=19.18.3.204

curios_version=9.5.1+1.21.1
