org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=ftb-pack-companion
mod_version=1.0.0
maven_group=dev.ftb.mods

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

ftb_library_version=1900.3.8-build.135


