org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=ftb-pack-companion
mod_version=1.1.0
maven_group=dev.ftb.mods

architectury_version=4.10.86

fabric_loader_version=0.14.10
fabric_api_version=0.59.1+1.18.2

forge_version=1.18.2-40.2.10
ftb_library_version=1802.3.11-build.177

curseforge_id=693963
