org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
pack_format=15

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2023.09.03

mod_version=20.1.2

archives_base_name=ftb-pack-companion
mod_id=ftbpc
maven_group=dev.ftb.mods

forge_version=47.2.0
loader_version_range=[47.0,48.0)

ftb_library_version=2001.2.10

curseforge_id=693963

# Mod deps
tips_version=12.0.5
bs_version=20.1.9
mt_version=6.2.3
create_version=0.5.1.f-26
registrate_version=MC1.20-1.3.0

jei_version=15.3.0.4
