org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

archives_base_name=ftb-pack-companion
maven_group=dev.ftb.mods

mod_name=FTB Pack Companion
mod_id=ftbpc
mod_version=1

minecraft_version=26.1.2
supported_minecraft_versions=26.1.2
minecraft_version_range=[26.1,27)

neoforge_version=26.1.2.22-beta
neoforge_version_range=[26.1.2.22-beta,27)
neoforge_loader_version=4

ftb_library_version=26.1.2.1
ftb_library_version_range=[26.1.2.1,27)

ftb_teams_version=26.1.2.2
ftb_teams_version_range=[26.1.2.1,27)

curios_version=15.0.0-beta.1+26.1
jei_version=29.5.0.26

#CurseForge
curseforge_id=693963
