org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ftb-pack-companion
# neo style version number
mod_version=20.1.0
maven_group=dev.ftb.mods

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0
ftb_library_version=2001.1.5

curseforge_id=693963

# Mod deps
tips_version=12.0.5
bs_version=20.1.9
mt_version=6.2.3

jei_version=15.3.0.4
