org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_name=FTB Pack Companion
mod_id=ftbpc
mod_version=1

minecraft_version=26.1.1
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=34

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=1-beta

#Mod Stuff
archives_base_name=ftb-pack-companion
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=693963
