[versions]
moddev = "2.0.140"
modpublish = "1.1.0"

neoforge = "26.1.1.1-beta"

ftblibrary = "26.1.0.4-SNAPSHOT"
ftbchunks = "26.1.0.2-SNAPSHOT"
ftbteams = "26.1.0.2-SNAPSHOT"
jei = "29.3.0.22"
curios = "15.0.0-beta.1+26.1"

[libraries]
ftblibrary = { module = "dev.ftb.mods:ftb-library-neoforge", version.ref = "ftblibrary" }
ftbchunks = { module = "dev.ftb.mods:ftb-chunks-neoforge", version.ref = "ftbchunks" }
ftbteams = { module = "dev.ftb.mods:ftb-teams-neoforge", version.ref = "ftbteams" }

curios = { module = "top.theillusivec4.curios:curios-neoforge", version.ref = "curios" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish" }
